{
  "name": "messenger",
  "version": "1.0.0",
  "description": "messenger",
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "dev": "webpack serve --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "start": "node app.js",
    "lint:js": "./node_modules/.bin/eslint .",
    "lint:css": "./node_modules/.bin/stylelint \"**/*.css\"",
    "lint:all": "npm run lint:js && npm run lint:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleksandrMenshchikov/messenger.git"
  },
  "keywords": [
    "messenger"
  ],
  "author": "Aleksandr Menshchikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AleksandrMenshchikov/messenger/issues"
  },
  "homepage": "https://github.com/AleksandrMenshchikov/messenger#readme",
  "devDependencies": {
    "@babel/core": "7.20.12",
    "@babel/preset-env": "7.20.2",
    "@typescript-eslint/eslint-plugin": "5.46.1",
    "autoprefixer": "10.4.13",
    "clean-webpack-plugin": "4.0.0",
    "css-loader": "6.7.3",
    "cssnano": "5.1.14",
    "eslint": "8.29.0",
    "eslint-config-airbnb": "19.0.4",
    "handlebars-loader": "1.7.3",
    "html-webpack-plugin": "5.5.0",
    "husky": "8.0.0",
    "mini-css-extract-plugin": "2.7.2",
    "postcss-loader": "7.0.2",
    "stylelint": "14.16.0",
    "stylelint-config-standard": "29.0.0",
    "stylelint-selector-bem-pattern": "2.1.1",
    "terser-webpack-plugin": "5.3.6",
    "ts-loader": "9.4.2",
    "typescript": "4.9.4",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.11.1",
    "webpack-merge": "5.8.0"
  },
  "dependencies": {
    "core-js": "3.27.1",
    "express": "4.18.2",
    "nanoid": "4.0.0"
  }
}
