{
  "name": "messenger",
  "version": "1.0.0",
  "description": "messenger",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev": "parcel src/pages/index.html --no-source-maps --open",
    "build": "rm -rf dist && npm run test && parcel build src/pages/index.html --no-source-maps --no-cache",
    "start": "node app.ts",
    "lintjs": "./node_modules/.bin/eslint .",
    "lintcss": "./node_modules/.bin/stylelint \"**/*.css\"",
    "prepare": "husky install",
    "test": "npm run lintjs && npm run lintcss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleksandrMenshchikov/messenger.git"
  },
  "keywords": [
    "messenger"
  ],
  "author": "Aleksandr Menshchikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AleksandrMenshchikov/messenger/issues"
  },
  "homepage": "https://github.com/AleksandrMenshchikov/messenger#readme",
  "devDependencies": {
    "@babel/core": "7.20.5",
    "@babel/register": "7.18.9",
    "@parcel/transformer-inline-string": "2.8.0",
    "@types/express": "4.17.15",
    "@typescript-eslint/eslint-plugin": "5.46.1",
    "eslint": "8.29.0",
    "eslint-config-airbnb": "19.0.4",
    "husky": "8.0.0",
    "parcel": "2.8.0",
    "postcss": "8.4.20",
    "postcss-import": "15.1.0",
    "stylelint": "14.16.0",
    "stylelint-config-standard": "29.0.0",
    "stylelint-selector-bem-pattern": "2.1.1"
  },
  "dependencies": {
    "babel-core": "6.26.3",
    "express": "4.18.2",
    "handlebars": "4.7.7",
    "nanoid": "4.0.0"
  }
}
